<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0041a8</color>
    <color name="colorPrimaryDark">#004ba9</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#8f1f1f</color>
    <color name="colorLighterRed">#d20000</color>
    <color name="colorGreen">#267d1d</color>
</resources>
