<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AdicionarNota">

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="@string/introduza_a_sua_nota">
        </TextView>

        <EditText
            android:id="@+id/edt_titulo"
            android:layout_below="@+id/intro"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo">
        </EditText>

        <EditText
            android:id="@+id/edt_nome"
            android:textSize="15dp"
            android:layout_below="@id/edt_titulo"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome">
        </EditText>

        <!--<EditText
            android:id="@+id/edt_data"
            android:layout_below="@id/edt_nome"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="data">
        </EditText>-->

        <EditText
            android:id="@+id/edt_local"
            android:textSize="15dp"
            android:layout_below="@id/edt_nome"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/local">
        </EditText>

        <EditText
            android:id="@+id/edt_desc"
            android:textSize="15dp"
            android:layout_below="@id/edt_local"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:scrollbars="vertical"
            android:layout_above="@+id/llbtns"
            android:hint="@string/descricao">
        </EditText>

    <LinearLayout
        android:id="@+id/llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar">
        </Button>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inserir">
        </Button>

    </LinearLayout>

</RelativeLayout>