<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

            <ImageView
                android:id="@+id/imgMarker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/no_photo"
                >
            </ImageView>

            <TextView
                android:id="@+id/tituloMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgMarker"
                android:textSize="20sp"
                android:paddingStart="20sp"
                android:textStyle="bold"
                android:maxLength="30"
                android:text="Titulo">
            </TextView>
            <TextView
                android:id="@+id/descMarker"
                android:layout_toEndOf="@+id/imgMarker"
                android:layout_below="@+id/tituloMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="21sp"
                android:maxLength="30"
                android:text="Descrição">
            </TextView>


    </RelativeLayout>
    </androidx.cardview.widget.CardView>