<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_photo_100">
    </ImageView>

    <EditText
        android:id="@+id/edtTituloDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAdd"
        android:hint="Titulo">
    </EditText>
    <EditText
        android:id="@+id/edtDescDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTituloDlg"
        android:hint="Descrição">
    </EditText>
</RelativeLayout>